{
  "TokenOptions": {
    "Audience": "samet@samet.com",
    "Issuer": "samet@samet.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  },

  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpUsername": "abdussamet.dogan23@gmail.com",
    "SmtpPassword": "vjlnpudikwzhlzev",

    "PopServer": "pop.gmail.com",
    "PopPort": 995,
    "PopUsername": "abdussamet.dogan23@gmail.com",
    "PopPassword": "vjlnpudikwzhlzev",

    "ImapServer": "imap.gmail.com",
    "ImapPort": 993,



    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "TSoftDb": "Server=localhost;Database=TSoftMailProjectDB;Port=5432;User Id=postgres;Password=12345" 
    } 
  } }

